﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 18px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.foot {
    background: #27282D;
    color: #fff;
}

.social-link {
    color: #fff;
}
.lastline{
    font: poppins;
    font-size: 12px;
}
/*third*/
.third h1 {
    font-size: 55px;
}

.third p {
    font-size: 25px;
}
.second {
    color: red;
}
.expertise {
    width: 100%;
    height: 400px;
    padding-top: 10px;
    padding-left:70px;
}


.paragraph {
    color: #000;
    font-weight: 250;
    font-size: 17px;
    padding-top: 20px;
    padding-left: 70px;
    font-family: Poppins;
    padding-top: 40px;
    padding-left: 50px;
}